{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-37GIORL\\SQLEXPRESS;Database=AppDB;User Id=admin;Password=admin"
  },

  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=recipesappstorage;AccountKey=BmuwSirF3yJpssILoLieA7OKo9Eudhyeeu2l+Cj3tf4GfxkxZO1cHtGxzkSCsOgUu3WsgaZXENJO+AStoy8GuQ==;EndpointSuffix=core.windows.net"
  }
}
